encoding "utf8";

import "base.proto";
import "articles_base.proto";
import "facts.proto";
import "kwtypes.proto";

TAuxDicArticle "person_place_find"
{
    key = { "tomita:grammar.cxx" type=CUSTOM };
}

place "Стадион_Волгоград_Арена"
{
    key = "Стадион Волгоград Арена" | "Волгоград Арена";
}

place "Детский_городской_парк"
{
    key = "Детский городской парк" | "Городской парк";
}

place "Музей-заповедник_Старая_Сарепта"
{
    key = "Музей-заповедник Старая Сарепта" | "Старая Сарепта";
}

place "Волгоградский_музей_изобразительных_искусств_имени_И.И._Машкова"
{
    key = "Волгоградский музей изобразительных искусств им. И.И. Машкова" | "Волгоградский музей изобразительных искусств" | "музей изобразительных искусств";
}

place "Казанский_кафедральный_собор"
{
    key = "Казанский кафедральный собор";
}

place "Волгоградская_областная_филармония"
{
    key = "Волгоградская областная филармония" | "областная филармония";
}

place "Центр_культуры_и_досуга_Авангард"
{
    key = "Центр культуры и досуга Авангард" | "Авангард";
}

place "Областная_универсальная_научная_библиотека_им._М._Горького"
{
    key = "Областная универсальная научная библиотека им. М. Горького" | "научная библиотека";
}

place "Площадь_Павших_Борцов"
{
    key = "Площадь Павших Борцов";
}

place "Памятник_Саше_Филиппову"
{
    key = "Памятник Саше Филиппову";
}

place "Музей_истории_Кировского_района"
{
    key = "Музей истории Кировского района";
}

place "Памятник_чекистам"
{
    key = "Памятник чекистам";
}

place "Армянская_церковь_Святого_Георгия"
{
    key = "Армянская церковь Святого Георгия" | "церковь Святого Георгия";
}

place "Трамвай-памятник"
{
    key = "Трамвай-памятник" | "Трамвай памятник";
}

place "Воинский_эшелон"
{
    key = "Воинский эшелон";
}

place "Мельница_Гергардта"
{
    key = "Мельница Гергардта";
}

place "Памятник_Дзержинскому"
{
    key = "Памятник Дзержинскому";
}

place "Здание_Царицынской_пожарной_команды"
{
    key = "Здание Царицынской пожарной команды";
}

place "Дом_Павлова"
{
    key = "Дом Павлова";
}

place "Танк_Т-34_№_18_Челябинский_колхозник"
{
    key = "Танк Т-34 № 18 Челябинский колхозник" | "Челябинский колхозник";
}

place "Памятник_Гоголю"
{
    key = "Памятник Гоголю";
}

place "Бронекатер_БК-13"
{
    key = "Бронекатер БК-13" | "Бронекатер" | "БК-13";
}

place "Бейт_Давид"
{
    key = "Бейт Давид";
}

place "Фонтан_Бармалей"
{
    key = "Фонтан Бармалей" | "Бармалей";
}

place "Мемориальный_комплекс_Лысая_гора"
{
    key = "Мемориальный комплекс Лысая гора" | "Лысая гора";
}

place "Элеватор"
{
    key = "Элеватор";
}

place "Памятник_Паникахе"
{
    key = "Памятник Паникахе";
}

place "Фонтан_влюбленных"
{
    key = "Фонтан влюбленных";
}

place "Музей-квартира_Луконина_М.К."
{
    key = "Музей-квартира Луконина М.К." | "Музей-квартира";
}

place "Музейно-выставочный_центр_Красноармейского_района"
{
    key = "Музейно-выставочный центр Красноармейского района" | "Музейно-выставочный центр";
}

place "Мамаев_курган"
{
    key = "Мамаев курган";
}

place "Речной_порт"
{
    key = "Речной порт";
}

place "Театр_Царицынская_опера"
{
    key = "Театр Царицынская опера" | "Царицынская опера";
}

place "Музей_истории_здравоохранения"
{
    key = "Музей истории здравоохранения";
}

place "Музей_Дети_Царицына,_Сталинграда,_Волгограда"
{
    key = "Музей Дети Царицына, Сталинграда, Волгограда";
}

place "Народный_музей_Волгоградских_железнодорожников"
{
    key = "Народный музей Волгоградских железнодорожников";
}

place "Музей_авиации"
{
    key = "Музей авиации";
}

place "Военно-патриотический_музей_истории_связи_и_радиолюбительства Царицына-Сталинграда-Волгограда"
{
    key = "Военно-патриотический музей истории связи и радиолюбительства Царицына-Сталинграда-Волгограда" | "Военно-патриотический музей истории связи и радиолюбительства";
}

place "Парк_имени_Юрия_Гагарина"
{
    key = "Парк имени Юрия Гагарина";
}

place "Музей_истории_Волго-Донского_судоходного_канала"
{
    key = "Музей истории Волго-Донского судоходного канала" | "Музей истории Волго-Донского канала";
}

place "Выставочный_зал_Волгоградской_областной_организации_союза_художников_России"
{
    key = "Выставочный зал Волгоградской областной организации союза художников России" | "Выставочный зал союза художников России";
}

place "Парк_Победы"
{
    key = "Парк Победы";
}

place "Комсомольский_сад"
{
    key = "Комсомольский сад";
}

place "Сквер_имени_Саши_Филиппова"
{
    key = "Сквер имени Саши Филиппова" | "Сквер Саши Филиппова";
}

place "Парк_Дружбы:_Волгоград-Баку"
{
    key = "Парк Дружбы: Волгоград-Баку" | "Волгоград-Баку";
}

place "Зал_Воинской_Славы"
{
    key = "Зал Воинской Славы";
}

place "Ботанический_сад_ВГСПУ"
{
    key = "Ботанический сад ВГСПУ" | "ВГСПУ";
}

place "Центральный_парк_культуры_и_отдыха"
{
    key = "Центральный парк культуры и отдыха" | "ЦПКиО";
}

place "Музей_музыкальных_инструментов_им._Е.Н._Пушкина"
{
    key = "Музей музыкальных инструментов им. Е.Н. Пушкина" | "Музей музыкальных инструментов";
}

place "Музей_мер_и_весов"
{
    key = "Музей мер и весов";
}

place "Областной_краеведческий_музей"
{
    key = "Областной краеведческий музей" | "краеведческий музей";
}

place "Планетарий"
{
    key = "Планетарий";
}

place "Музей_Память"
{
    key = "Музей Память";
}

place "Музей-панорама_Сталинградская_битва"
{
    key = "Музей-панорама Сталинградская битва" | "панорама" | "Музей-панорама";
}

place "Мемориально-исторический_музей"
{
    key = "Мемориально-исторический музей";
}

place "Горсад"
{
    key = "Горсад";
}

/*--------------------------------------------------------------------------------------------------------------------------------*/

person "БочаровАндрейИванович"
{
    key = "Бочаров Андрей Иванович" | "Бочаров Андрей" | "Бочаров" | "Андрей Бочаров";
}

person "ПисемскаяАннаСергеевна"
{
    key = "Писемская Анна Сергеевна" | "Писемская Анна" | "Писемская" | "Анна Писемская";
}

person "МарченкоВладимирВасильевич"
{
    key = "Марченко Владимир Васильевич" | "Марченко Владимир" | "Марченко" | "Владимир Марченко";
}

person "БыкадороваГалинаВикторовна"
{
    key = "Быкадорова Галина Викторовна" | "Быкадорова Галина" | "Быкадорова" | "Галина Быкадорова";
}

person "КоротковСтаниславВладимирович"
{
    key = "Коротков Станислав Владимирович" | "Коротков Станислав" | "Коротков" | "Станислав Коротков";
}

person "КомлевСергей"
{
    key = "Комлев Сергей" | "Комлев" | "Сергей Комлев";
}

person "ИвановВасилийВасильевич"
{
    key = "Иванов Василий Васильевич" | "Иванов Василий" | "Иванов" | "Василий Иванов";
}

person "АндрейЕркин"
{
    key = "Андрей Еркин" | "Еркин" | "Еркин Андрей";
}

person "МинаевВладиславНиколаевич"
{
    key = "Минаев Владислав Николаевич" | "Минаев Владислав" | "Минаев" | "Владислав Минаев";
}

person "СавченкоОлегВладимирович"
{
    key = "Савченко Олег Владимирович" | "Савченко Олег" | "Савченко" | "Олег Савченко";
}

person "ЛихачевВиталийВикторович"
{
    key = "Лихачев Виталий Викторович" | "Лихачев Виталий" | "Лихачев" | "Виталий Лихачев";
}

person "АфанасоваВикторияСергеевна"
{
    key = "Афанасова Виктория Сергеевна" | "Афанасова Виктория" | "Афанасова" | "Виктория Афанасова";
}

person "ПотаповаАленаАндреевна"
{
    key = "Потапова Алена Андреевна" | "Потапова Алена" | "Потапова" | "Алена Потапова";
}

person "КравцовАндрейВасильевич"
{
    key = "Кравцов Андрей Васильевич" | "Кравцов Андрей" | "Кравцов" | "Андрей Кравцов";
}

person "ГончаровЮрийАлексеевич"
{
    key = "Гончаров Юрий Алексеевич" | "Гончаров Юрий" | "Гончаров" | "Юрий Гончаров";
}

person "ВоронинВладимирМихайлович"
{
    key = "Воронин Владимир Михайлович" | "Воронин Владимир" | "Воронин" | "Владимир Воронин";
}

person "СамохинАндрейПавлович"
{
    key = "Самохин Андрей Павлович" | "Самохин Андрей" | "Самохин" | "Андрей Самохин";
}

person "ГайкасовичСамвел"
{
    key = "Гайкасович Самвел" | "Самвел Гайкасович"| "Гайкасович";
}

person "КулешоваНадеждаМихайловна"
{
    key = "Кулешова Надежда Михайловна" | "Кулешова Надежда" | "Кулешова" | "Надежда Кулешова";
}

person "ГребенниковРоманГеоргиевич"
{
    key = "Гребенников Роман Георгиевич" | "Гребенников Роман" | "Гребенников" | "Роман Гребенников";
}

person "СукачевАндрейВладимирович"
{
    key = "Сукачев Андрей Владимирович" | "Сукачев Андрей" | "Сукачев" | "Андрей Сукачев";
}

person "УстиноваОльгаВладиславовна"
{
    key = "Устинова Ольга Владиславовна" | "Устинова Ольга" | "Устинова" | "Ольга Устинова";
}

person "ШарифовРусланВагитович"
{
    key = "Шарифов Руслан Вагитович" | "Шарифов Руслан" | "Шарифов" | "Руслан Шарифов";
}

person "ЧетвериковСергейГеннадьевич"
{
    key = "Четвериков Сергей Геннадьевич" | "Четвериков Сергей" | "Четвериков" | "Сергей Четвериков";
}

person "ЕфимовВладимирВячеславович"
{
    key = "Ефимов Владимир Вячеславович" | "Ефимов Владимир" | "Ефимов" | "Владимир Ефимов";
}

person "ГолодовАнастасий"
{
    key = "Голодов Анастасий" | "Анастасий Голодов"| "Голодов";
}

person "ГолодоваАнастасия"
{
    key = "Голодова Анастасия" | "Анастасия Голодова"| "Голодова";
}

person "СахароваНатальяВладимировна"
{
    key = "Сахарова Наталья Владимировна" | "Сахарова Наталья" | "Сахарова" | "Наталья Сахарова";
}

person "ИщенкоЕвгенийПетрович"
{
    key = "Ищенко Евгений Петрович" | "Ищенко Евгений" | "Ищенко" | "Евгений Ищенко";
}

person "БулгаковСергейВикторович"
{
    key = "Булгаков Сергей Викторович" | "Булгаков Сергей" | "Булгаков" | "Сергей Булгаков";
}

person "ПопковВладимирИванович"
{
    key = "Попков Владимир Иванович" | "Попков Владимир" | "Попков" | "Владимир Попков";
}

person "ВасильевАнатолийНиколаевич"
{
    key = "Васильев Анатолий Николаевич" | "Васильев Анатолий" | "Васильев" | "Анатолий Васильев";
}

person "ГореловаСветланаАлексеевна"
{
    key = "Горелова Светлана Алексеевна" | "Горелова Светлана" | "Горелова" | "Светлана Горелова";
}

person "УсковЕвгений"
{
    key = "Усков Евгений" | "Евгений Усков"| "Усков";
}

person "СударевЮрийВладимирович"
{
    key = "Сударев Юрий Владимирович" | "Сударев Юрий" | "Сударев" | "Юрий Сударев";
}

person "ГимбатовАндрейПетрович"
{
    key = "Гимбатов Андрей Петрович" | "Гимбатов Андрей" | "Гимбатов" | "Андрей Гимбатов";
}

person "ЗемцовВиталийЮрьевич"
{
    key = "Земцов Виталий Юрьевич" | "Земцов Виталий" | "Земцов" | "Виталий Земцов";
}

person "ВолковКонстантинНиколаевич"
{
    key = "Волков Константин Николаевич" | "Волков Константин" | "Волков" | "Константин Волков";
}

person "ПешковаИринаСергеевна"
{
    key = "Пешкова Ирина Сергеевна" | "Пешкова Ирина" | "Пешкова" | "Ирина Пешкова";
}

person "ВяткинСергей"
{
    key = "Вяткин Сергей" | "Вяткин" | "Сергей Вяткин";
}

person "ЛихачевАлександрВитальевич"
{
    key = "Лихачев Александр Витальевич" | "Лихачев Александр" | "Лихачев" | "Александр Лихачев";
}

person "ГубановСергейВалерьевич"
{
    key = "Губанов Сергей Валерьевич" | "Губанов Сергей" | "Губанов" | "Сергей Губанов";
}

person "ТейфурИнтигам"
{
    key = "Тейфур Интигам" | "Интигам Тейфур";
}

person "ДжафароваНатальяВикторовна"
{
    key = "Джафарова Наталья Викторовна" | "Джафарова Наталья" | "Джафарова" | "Наталья Джафарова";
}

person "КолесниченкоАлександрБорисович"
{
    key = "Колесниченко Александр Борисович" | "Колесниченко Александр" | "Колесниченко" | "Александр Колесниченко";
}

person "ШульженкоМихаилВасильевич"
{
    key = "Шульженко Михаил Васильевич" | "Шульженко Михаил" | "Шульженко" | "Михаил Шульженко";
}

person "ГубинАндрейАндреевич"
{
    key = "Губин Андрей Андреевич" | "Губин Андрей" | "Губин" | "Андрей Губин";
}

person "КостровСергейВячеславович"
{
    key = "Костров Сергей Вячеславович" | "Костров Сергей" | "Костров" | "Сергей Костров";
}

person "ЗубареваОльгаВладимировна"
{
    key = "Зубарева Ольга Владимировна" | "Зубарева Ольга" | "Зубарева" | "Ольга Зубарева";
}

person "КоротковАлександрМихайлович"
{
    key = "Коротков Александр Михайлович" | "Коротков Александр" | "Коротков" | "Александр Коротков";
}

person "ЧердынцевПавелВасильевич"
{
    key = "Чердынцев Павел Васильевич" | "Чердынцев Павел" | "Чердынцев" | "Павел Чердынцев";
}

person "АлимовНиколайНиколаевич"
{
    key = "Алимов Николай Николаевич" | "Алимов Николай" | "Алимов" | "Николай Алимов";
}

person "ЛоктионовДмитрийПавлович"
{
    key = "Локтионов Дмитрий Павлович" | "Локтионов Дмитрий" | "Локтионов" | "Дмитрий Локтионов";
}

person "ГолубевВасилийЮрьевич"
{
    key = "Голубев Василий Юрьевич" | "Голубев Василий" | "Голубев" | "Василий Голубев";
}

person "КрыловДмитрийВадимович"
{
    key = "Крылов Дмитрий Вадимович" | "Крылов Дмитрий" | "Крылов" | "Дмитрий Крылов";
}

person "КузнецовГеннадийЮрьевич"
{
    key = "Кузнецов Геннадий Юрьевич" | "Кузнецов Геннадий" | "Кузнецов" | "Геннадий Кузнецов";
}

person "ГладкихПавелДмитриевич"
{
    key = "Гладких Павел Дмитриевич" | "Гладких Павел" | "Гладких" | "Павел Гладких";
}

person "АбрамовСергейАнатольевич"
{
    key = "Абрамов Сергей Анатольевич" | "Абрамов Сергей" | "Абрамов" | "Сергей Абрамов";
}

person "СултановМахсудМансурович"
{
    key = "Султанов Махсуд Мансурович" | "Султанов Махсуд" | "Султанов" | "Махсуд Султанов";
}

person "ВерещагинСергейВалентинович"
{
    key = "Верещагин Сергей Валентинович" | "Верещагин Сергей" | "Верещагин" | "Сергей Верещагин";
}

person "СазоновВиталийЕвгеньевич"
{
    key = "Сазонов Виталий Евгеньевич" | "Сазонов Виталий" | "Сазонов" | "Виталий Сазонов";
}

person "ГулевскийАнатолийНиколаевич"
{
    key = "Гулевский Анатолий Николаевич" | "Гулевский Анатолий" | "Гулевский" | "Анатолий Гулевский";
}

person "ЛукьяненкоНиколайСергеевич"
{
    key = "Лукьяненко Николай Сергеевич" | "Лукьяненко Николай" | "Лукьяненко" | "Николай Лукьяненко";
}

person "ЭбзеевБорисБорисович"
{
    key = "Эбзеев Борис Борисович" | "Эбзеев Борис" | "Эбзеев" | "Борис Эбзеев";
}

person "СизовИгорь"
{
    key = "Сизов Игорь" | "Сизов" | "Игорь Сизов";
}

person "СкрипникВадим"
{
    key = "Скрипник Вадим" | "Скрипник" | "Вадим Скрипник";
}

person "ПоповПетрГеннадиевич"
{
    key = "Попов Петр Геннадиевич" | "Попов Петр" | "Петр Попов"| "Попов";
}

person "НиколаевОлегДмитриевич"
{
    key = "Николаев Олег Дмитриевич" | "Николаев Олег" | "Николаев" | "Олег Николаев";
}

person "АкчуринГаязТалгатьевич"
{
    key = "Акчурин Гаяз Талгатьевич" | "Акчурин Гаяз" | "Акчурин" | "Гаяз Акчурин";
}

person "СемисотовНиколайПетрович"
{
    key = "Семисотов Николай Петрович" | "Семисотов Николай" | "Семисотов" | "Николай Семисотов";
}

person "БековРоманСергеевич"
{
    key = "Беков Роман Сергеевич" | "Беков Роман" | "Беков" | "Роман Беков";
}

person "СидоренкоВладимирПетрович"
{
    key = "Сидоренко Владимир Петрович" | "Сидоренко Владимир" | "Сидоренко" | "Владимир Сидоренко";
}

person "ВеденеевСергейИгоревич"
{
    key = "Веденеев Сергей Игоревич" | "Веденеев Сергей" | "Веденеев" | "Сергей Веденеев";
}

person "ШустерманЕфимМихайлович"
{
    key = "Шустерман Ефим Михайлович" | "Шустерман Ефим" | "Шустерман" | "Ефим Шустерман";
}

person "МилюковОлегАлександрович"
{
    key = "Милюков Олег Александрович" | "Милюков Олег" | "Милюков" | "Олег Милюков";
}

person "ВащенкоАндрейАлександрович"
{
    key = "Ващенко Андрей Александрович" | "Ващенко Андрей" | "Ващенко" | "Андрей Ващенко";
}

person "ВоеводинЕвгенийМихайлович"
{
    key = "Воеводин Евгений Михайлович" | "Воеводин Евгений" | "Воеводин" | "Евгений Воеводин";
}

person "СоколовАндрейВикторович"
{
    key = "Соколов Андрей Викторович" | "Соколов Андрей" | "Соколов" | "Андрей Соколов";
}

person "ГлуховВладимирНиколаевич"
{
    key = "Глухов Владимир Николаевич" | "Глухов Владимир" | "Глухов" | "Владимир Глухов";
}

person "БеляевАлександрИванович"
{
    key = "Беляев Александр Иванович" | "Беляев Александр" | "Беляев" | "Александр Беляев";
}

person "МироненкоПавелИванович"
{
    key = "Мироненко Павел Иванович" | "Мироненко Павел" | "Мироненко" | "Павел Мироненко";
}

person "ИващенкоВладимир"
{
    key = "Иващенко Владимир" | "Владимир Иващенко" | "Иващенко";
}

person "СабировСалаватРифович"
{
    key = "Сабиров Салават Рифович" | "Сабиров Салават" | "Сабиров" | "Салават Сабиров";
}

person "КосолаповАндрейВладимирович"
{
    key = "Косолапов Андрей Владимирович" | "Косолапов Андрей" | "Косолапов" | "Андрей Косолапов";
}

person "ЯкунинАнатолийВалентинович"
{
    key = "Якунин Анатолий Валентинович" | "Якунин Анатолий" | "Якунин" | "Анатолий Якунин";
}

person "ПоповВладимирГеоргиевич"
{
    key = "Попов Владимир Георгиевич" | "Попов Владимир" | "Владимир Попов";
}

person "НазаровАлександрВладимирович"
{
    key = "Назаров Александр Владимирович" | "Назаров Александр" | "Александр Назаров" | "Назаров";
}

person "ГригоровДмитрийНиколаевич"
{
    key = "Григоров Дмитрий Николаевич" | "Григоров Дмитрий" | "Григоров" | "Дмитрий Григоров";
}

person "НабиевГасан"
{
    key = "Набиев Гасан" | "Гасан Набиев";
}

person "БулдыгинИгорьВладимирович"
{
    key = "Булдыгин Игорь Владимирович" | "Булдыгин Игорь" | "Булдыгин" | "Игорь Булдыгин";
}

person "ГординВладимирИванович"
{
    key = "Гордин Владимир Иванович" | "Гордин Владимир" | "Гордин" | "Владимир Гордин";
}

person "ТаранцовМихаилАлександрович"
{
    key = "Таранцов Михаил Александрович" | "Таранцов Михаил" | "Таранцов" | "Михаил Таранцов";
}

person "РадченкоИринаАлександровна"
{
    key = "Радченко Ирина Александровна" | "Радченко Ирина" | "Радченко" | "Ирина Радченко";
}

person "МасловАлександрГеральдович"
{
    key = "Маслов Александр Геральдович" | "Маслов Александр" | "Маслов" | "Александр Маслов";
}

person "КареваИринаАлександровна"
{
    key = "Карева Ирина Александровна" | "Карева Ирина" | "Карева" | "Ирина Карева";
}

person "ГусеваИринаМихайловна"
{
    key = "Гусева Ирина Михайловна" | "Гусева Ирина" | "Гусева" | "Ирина Гусева";
}

person "ЕгоровАлександрВладимирович"
{
    key = "Егоров Александр Владимирович" | "Егоров Александр" | "Егоров" | "Александр Егоров";
}

person "ГавриленкоАндрейАнатольевич"
{
    key = "Гавриленко Андрей Анатольевич" | "Гавриленко Андрей" | "Гавриленко" | "Андрей Гавриленко";
}

person "СоколовСергейНиколаевич"
{
    key = "Соколов Сергей Николаевич" | "Соколов Сергей" | "Соколов" | "Сергей Соколов";
}

person "АкимовАндрейИгоревич"
{
    key = "Акимов Андрей Игоревич" | "Акимов Андрей" | "Андрей Акимов" | "Акимов";
}

person "НикитинАндрейОлегович"
{
    key = "Никитин Андрей Олегович" | "Никитин Андрей" | "Никитин" | "Андрей Никитин";
}

person "СоколовФедорПавлович"
{
    key = "Соколов Федор Павлович" | "Соколов Федор" | "Федор Соколов" | "Соколов";
}

person "ГалушкинВасилийИванович"
{
    key = "Галушкин Василий Иванович" | "Галушкин Василий" | "Галушкин" | "Василий Галушкин";
}

person "АнищенкоЕвгенийАлександрович"
{
    key = "Анищенко Евгений Александрович" | "Анищенко Евгений" | "Анищенко" | "Евгений Анищенко";
}

person "АлферовЛевАлександрович"
{
    key = "Алферов Лев Александрович" | "Алферов Лев" | "Алферов" | "Лев Алферов";
}

person "ГребенюкОлегВладимирович"
{
    key = "Гребенюк Олег Владимирович" | "Гребенюк Олег" | "Гребенюк" | "Олег Гребенюк";
}

person "ПотапенкоСергейВикторович"
{
    key = "Потапенко Сергей Викторович" | "Потапенко Сергей" | "Потапенко" | "Сергей Потапенко";
}

person "КандуевичМихаил"
{
    key = "Кандуевич Михаил" | "Михаил Кандуевич" | "Кандуевич";
}

person "КравченкоАлександрНиколаевич"
{
    key = "Кравченко Александр Николаевич" | "Кравченко Александр" | "Кравченко" | "Александр Кравченко";
}

person "ЧерняеваТамараНиколаевна"
{
    key = "Черняева Тамара Николаевна" | "Черняева Тамара" | "Черняева" | "Тамара Черняева";
}

person "ФоминаИринаНиколаевна"
{
    key = "Фомина Ирина Николаевна" | "Фомина Ирина" | "Фомина" | "Ирина Фомина";
}

person "ТитоваСветланаЭдуардовна"
{
    key = "Титова Светлана Эдуардовна" | "Титова Светлана" | "Титова" | "Светлана Титова";
}

person "СоловьеваИринаАнатольевна"
{
    key = "Соловьева Ирина Анатольевна" | "Соловьева Ирина" | "Соловьева" | "Ирина Соловьева";
}

person "ОсиповАндрейАнатольевич"
{
    key = "Осипов Андрей Анатольевич" | "Осипов Андрей" | "Осипов" | "Андрей Осипов";
}

person "ОрловаОльгаИвановна"
{
    key = "Орлова Ольга Ивановна" | "Орлова Ольга" | "Ольга Орлова" | "Орлова";
}

person "МироновВалерийВалентинович"
{
    key = "Миронов Валерий Валентинович" | "Миронов Валерий" | "Валерий Миронов" | "Миронов";
}

person "ЛуневДмитрийИванович"
{
    key = "Лунев Дмитрий Иванович" | "Лунев Дмитрий" | "Лунев" | "Дмитрий Лунев";
}

person "ЛитвиненкоФедорПетрович"
{
    key = "Литвиненко Федор Петрович" | "Литвиненко Федор" | "Федор Литвиненко" | "Литвиненко";
}

person "ЛинникВадимВладимирович"
{
    key = "Линник Вадим Владимирович" | "Линник Вадим" | "Вадим Линник" | "Линник";
}

person "ЛазаревАлександрВладимирович"
{
    key = "Лазарев Александр Владимирович" | "Лазарев Александр" | "Александр Лазарев" | "Лазарев";
}

person "КоноваловСергейНиколаевич"
{
    key = "Коновалов Сергей Николаевич" | "Коновалов Сергей" | "Сергей Коновалов" | "Коновалов";
}

person "КольцовАлександрСергеевич"
{
    key = "Кольцов Александр Сергеевич" | "Кольцов Александр" | "Александр Кольцов" | "Кольцов";
}

person "КолесниковВладленВладимирович"
{
    key = "Колесников Владлен Владимирович" | "Колесников Владлен" | "Владлен Колесников" | "Колесников";
}

person "КалашниковДмитрийВладимирович"
{
    key = "Калашников Дмитрий Владимирович" | "Калашников Дмитрий" | "Дмитрий Калашников" | "Калашников";
}

person "ЗверевАлексейВладимирович"
{
    key = "Зверев Алексей Владимирович" | "Зверев Алексей" | "Алексей Зверев" | "Зверев";
}

person "ЕмельяненкоСергейАнатольевич"
{
    key = "Емельяненко Сергей Анатольевич" | "Емельяненко Сергей" | "Сергей Емельяненко" | "Емельяненко";
}

person "ЕгороваГалинаВикторовна"
{
    key = "Егорова Галина Викторовна" | "Егорова Галина" | "Галина Егорова" | "Егорова";
}

person "ДевятовМихаилМихайлович"
{
    key = "Девятов Михаил Михайлович" | "Девятов Михаил" | "Михаил Девятов" | "Девятов";
}

person "ГлазковЕвгенийАнатольевич"
{
    key = "Глазков Евгений Анатольевич" | "Глазков Евгений" | "Евгений Глазков" | "Глазков";
}

person "ВолоцковАлексейАнатольевич"
{
    key = "Волоцков Алексей Анатольевич" | "Волоцков Алексей" | "Алексей Волоцков" | "Волоцков";
}

person "ВознесенскаяЕленаСтаниславовна"
{
    key = "Вознесенская Елена Станиславовна" | "Вознесенская Елена" | "Елена Вознесенская" | "Вознесенская";
}

person "ВасильковВалерийДенисович"
{
    key = "Васильков Валерий Денисович" | "Васильков Валерий" | "Валерий Васильков" | "Васильков";
}

person "ВасиленкоВладимирВикторович"
{
    key = "Василенко Владимир Викторович" | "Василенко Владимир" | "Владимир Василенко" | "Василенко";
}

person "БлагославовБорисНиколаевич"
{
    key = "Благославов Борис Николаевич" | "Благославов Борис" | "Борис Благославов" | "Благославов";
}

person "АрефьеваВераИвановна"
{
    key = "Арефьева Вера Ивановна" | "Арефьева Вера" | "Вера Арефьева" | "Арефьева";
}

person "ХорошеваГалинаИльинична"
{
    key = "Хорошева Галина Ильинична" | "Хорошева Галина" | "Галина Хорошева" | "Хорошева";
}

person "ПлотниковАлександрСергеевич"
{
    key = "Плотников Александр Сергеевич" | "Плотников Александр" | "Александр Плотников" | "Плотников";
}

person "ШилинАлександрВикторович"
{
    key = "Шилин Александр Викторович" | "Шилин Александр" | "Александр Шилин" | "Шилин";
}

person "СизовЮрийИванович"
{
    key = "Сизов Юрий Иванович" | "Сизов Юрий" | "Юрий Сизов" | "Сизов";
}

person "МаксютаНиколайКириллович"
{
    key = "Максюта Николай Кириллович" | "Максюта Николай" | "Николай Максюта" | "Максюта";
}

person "ТкаченкоВадимЕвгеньевич"
{
    key = "Ткаченко Вадим Евгеньевич" | "Ткаченко Вадим" | "Вадим Ткаченко" | "Ткаченко";
}

person "НестеренкоИзольдаНиколаевна"
{
    key = "Нестеренко Изольда Николаевна" | "Нестеренко Изольда" | "Изольда Нестеренко" | "Нестеренко";
}

person "БелицкийАлександрДмитриевич"
{
    key = "Белицкий Александр Дмитриевич" | "Белицкий Александр" | "Александр Белицкий" | "Белицкий";
}

